@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
}
.heading {
  text-align: center;
  font-size: 3rem;
  background: linear-gradient(to right, #a78bfa, #ec4899); /* from-purple-400 to-pink-500 */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
body {
  overflow-x: hidden;
  background-color: #19181B;
  color: white;
  font-family: "Hibbo", sans-serif
}

/* Styling for navbar  */

.navList {
  display: none;
}

nav {
  background-color: rgb(20, 20, 20);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  position: fixed;
  top: 0;
  z-index: 1000;
  
 
}

nav ul {
  display: flex;
}

nav ul li {
  list-style-type: none;
  margin: 0 23px;
  font-size: 1.3rem;
}

.menuToggle {
  font-size: 30px white;
}

.hidden {
  display: none;
}

a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  border-bottom: 2px solid white;
  transition: all 0.05s ease-in;
}

nav .logo {
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.05s ease-in;
  background: linear-gradient(to right, #a78bfa, #ec4899); /* from-purple-400 to-pink-500 */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

nav .logo:hover {
  border-bottom: 2px solid white;
}

/* hero section styling  */
.heroSection {
  height: 100vh;
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.leftSection {
  width: 60%;
  font-size: 1.7rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}


 
.leftSection p {
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 25px;
    font-weight: 300;
}

.typing-effect, .typing{
  font-size: 2rem;
  background: linear-gradient(to right, #a78bfa, #ec4899); /* from-purple-400 to-pink-500 */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.btnContainer {
  display: inline-block;
  height: 70px;
  margin: 10px 0px;
}
.leftSection .btn {
  font-size: 1rem;
  height: 50px;
   background: linear-gradient(to right, #A970FF, #FF6AC2);
  font-weight: 600; /* font-semibold */
  padding: 0.5rem 1.5rem; /* py-2 px-6 */
  border-radius: 0.75rem; /* rounded-xl */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* shadow-md */
  transition: opacity 0.2s ease;
  border: none;
  margin: 5px 10px;
  transition: background-color 0.5s ease-in-out;
}

.leftSection .btn:hover {
  background-color: black;
  color: white;
  border: 1px solid white;
 opacity: 0.9;
  cursor: pointer;
}

.rightSection {
  width: 35%;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-in-out;
  padding: 0 10px;

 
}

.rightSection:hover {
  transform: scale(1.1);
}

.rightSection img {
 border-radius: 20px;
  height: 100%;
  width: 100%; 
  
}

/* About section */
.aboutSection {
  margin: 10rem auto;
}

.aboutSection div {
  height: 230px;
  /* width: 95%; */
  margin: 25px auto;
  padding: 20px;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  
}

.aboutSection div p {
  font-size: 1.2rem;
  color: white;
  /* color: rgb(177, 177, 177) */
  /* letter-spacing: 1.5px; */
  /* font-weight: 200; */
}

/* projectsSection */
.projectsSection {
  margin: 10rem auto;
}

.projectsSection .container {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:20px
  
}

.projectsSection .card {
  width: 340px;
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 15px ;
  transition: all 0.5s ease-in;
  background-color: rgb(20, 20, 20);
  
}

.projectsSection .card:hover {
  box-shadow: 0px 0px 20px white;
}

.projectsSection .card img {
  height: 250px;
  width: 100%;
}

.card .description {
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 10px;
}

.card .description h2 {
  font-size: 1.5rem;
  line-height: 30px;
  font-weight: bold;
}

.card .description p {
  font-size: 14px;
}



.tags {
  display: inline-block;
  margin-right: 10px;
  font-size: 12px;
  background-color: rgb(40, 40, 40);
  padding: 4px 10px;
  margin: 2px;
  border-radius: 2px;
}

.card button {
  height: 40px;
  text-align: center;
  border-radius: 6px;
  border:none;
  background-color: #000;
  color: white;
}
/* # Skill section  */
.skillSection {
  margin: 10rem auto;
}

.skillSection .container {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  place-items: center;
}

.skill {
  height:120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 340px;
  padding: 20px 10px;
  border: 1px solid gray;
  border-radius: 10px;
  gap: 20px;
  
}

.skill div {
  display: flex ;
  align-items: center;
  gap: 10px;
}

.skill p {
  color: gray;
  font-weight: 700;
}

.skill button {
  padding: 8px 0;
  border-radius: 8px;
  border: none;
background-color:#2c2b2b;
color: white;
font-weight: 700;
cursor: pointer;
transition: all ease 1s;
}

.skill button:hover {
 background-color: white;
 color: black;
}

/* Contact Section  */

.contactSection {
  margin: 10rem auto;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

input {
  width: 70%;
  border-radius: 15px;
  padding: 15px;
  border: 2px solid white;
  background: transparent;
}

textarea {
  background: transparent;
  border: 2px solid white;
  padding: 10px;
  border-radius: 15px;
  width: 70%;
}

.contactSection .btn {
  background: transparent;
  border: 2px solid white;
  padding: 10px;
  border-radius: 15px;
  width: 70%;
  font-weight: bold;
  transition: 0.2s ease-in-out;
  color: white;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
}

.contactSection .btn:hover {
  background-color: white;
  color: black;
  /* box-shadow: 5px 5px 5px  white; */
}

/* footer section  */
footer {
  background-color: rgb(20, 20, 20);
}

.footerContainer {
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.footerList {
  display: flex;
  gap: 30px;
}
.footerList li {
  list-style-type: none;
}

.footerList li a {
  transition: border-bottom 0.05s ease-in-out;
}

.footerList li a:hover {
  border-bottom: 2px solid white;
}

.socialIcons {
  display: flex;
  gap: 20px;
  font-size: 1.3rem;
}

.socialIcons .icon {
  background-color: #2c2b2b;
  padding: 10px 10px;
  border-radius: 50%;
  cursor: pointer;
}

footer p {
  text-align: center;
  font-size: 1.3rem;
}
